*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(37, 113, 128);
    align-items: center;
    padding: 20px;
}
.logo h1{
    color: white;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-link ul{
    display: flex;
    list-style: none;
}
.nav-link ul li a{
    margin-right: 15px;
    text-decoration: none;
    color: white;
    font-size: 23px;
    transition: 0.06s;
    padding: 15px;
}
.nav-link ul li a:hover{
    color: rgb(228, 192, 135);
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video video{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}
.home h1{
    color:white;
    font-size: 33px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}
.home p{
    color: rgb(253, 144, 2);
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    margin-bottom: 20px;
}
.home .isi-konten{
    width: 70%;
    z-index: 2;
}
.home a:hover{
    font-size: 17px;
    transition: 300ms;
}
.tombol a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.titel h2 {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
}
.titel {
    width: 900px;
    color: rgb(38, 22, 22);
    padding: 20px;
    margin-left: 300px;
}
.garis-dua {
    background-color: orange;
    width: 80px;
    height: 3px;
    margin-top: 10px;
    margin-left: 390px;
}
.container {
    display: flex;
    margin-top: 20px;
}
.card-dua {
    width: 400px;
    height: 500px;
    margin-left: 300px;
    box-shadow: 0 0 8px;
    border-radius: 10px;
}
.card-dua h2 {
    margin-left: 170px;
    margin-top: 20px;
}
.card-dua p {
    margin-top: 20px;
    text-align: center;
}
.gambar {
    background-image: url(https://images.pexels.com/photos/2609952/pexels-photo-2609952.jpeg);
    width: 400px;
    height: 250px;
    background-size: cover;
}
.button {
    margin-top: 40px;
}
.button a {
    background-color: maroon;
    text-decoration: none;
    color: aliceblue;
    margin-left: 150px;
    padding: 14px;
    border-radius: 10px;
}
.card-tiga {
    width: 400px;
    height: 500px;
    margin-left: 80px;
    box-shadow: 0 0 8px;
    border-radius: 10px;
}
.card-tiga h2 {
    margin-left: 140px;
    margin-top: 20px;
}
.card-tiga p {
    margin-top: 20px;
    text-align: center;
}
.gambar-3 {
    background-image: url(https://esqtours.com/wp-content/uploads/2014/11/pulau-misool-esq-tours-travel-plesiran.jpg);
    width: 400px;
    height: 250px;
    background-size: cover;
}
.button-3 {
    margin-top: 40px;
}
.button-3 a {
    background-color: maroon;
    text-decoration: none;
    color: aliceblue;
    margin-left: 150px;
    padding: 14px;
    border-radius: 10px;
}
.home1 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-image: url(https://images.pexels.com/photos/12278092/pexels-photo-12278092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
}
.home1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(95, 71, 71, 0.038);
    z-index: 2;
}
.img1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}
.content1 h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: aliceblue;
}
.content1 p a{
    text-decoration: none;
    color: rgb(27, 27, 30);
    text-transform: uppercase;
    transition: 0.3s;
    border-radius: 5px;
    background-color: lightgreen;
    padding: 3px;
}
.content1 p a:hover{
    background-color: rgb(35, 77, 84);
}
.content1 p{
    margin-bottom: 20px;
    color: aliceblue;
}
.button1 a{
    background-color: rgb(255, 0, 68);
    color: aliceblue;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
}
.home1 .content1{
    width: 70%;
    z-index: 1;
}
.GARIS1{
    background-color: red;
    width: 90px;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
}
.button-4{
    width: 130px;
    background-color: maroon;
    text-decoration: none;
    color: w;
    margin-right: 200px;
    padding: 12px;
    border-radius: 10px;
    margin-top: 40px;
}
.button-4 ul {
    list-style: none;
    text-decoration: none;
}
.container-3{
    margin: 50px auto;
    background-color: rgb(26, 31, 39);
    display: flex;
    text-align: center;
}
.container-3 .card{
    color: aliceblue;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
}
.card .header-card{
    height: 40px; 
}
.header-card-2{
    text-decoration: none;
}
footer{
    background-color: rgb(26, 31, 39);
    color: white;
    padding: 20px;
}
footer p {
    text-align: center;
    font-size: 15px;
}
